---
# defaults file for kvm_provision
base_image_name: rhel-9.2-x86_64-boot.iso
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: test1
vm_vcpus: 2
vm_disk_gb: 20
vm_ram_mb: 2048
vm_net: default
vm_root_pass: test123
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
